# Lesson10

./: README  README.md  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yandex/academy/lesson10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yandex/academy/lesson10/: ImageLoader.java  ImageSaver.java  MainActivity.java  MyApplication.java  MyAsyncTask.java  MyIntentService.java  MyService.java  TaskFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yandex/academy/lesson10/: ExampleUnitTest.java
asynctasklibrary/src/androidTest/java/com/yandex/academy/lesson10/asynctasklibrary/: ExampleInstrumentedTest.java
asynctasklibrary/src/main/: AndroidManifest.xml
asynctasklibrary/src/main/java/com/yandex/academy/lesson10/asynctasklibrary/: Library.java
asynctasklibrary/src/main/res/values/: strings.xml
asynctasklibrary/src/test/java/com/yandex/academy/lesson10/asynctasklibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
